{
  "name": "nscm-theme",
  "version": "2.0.0",
  "description": "Theme for the Nicholson School of Communication and Media",
  "main": "index.js",
  "dependencies": {
    "gulp": "^4.0.2",
    "gulp-clean-css": "^4.2.0",
    "gulp-rename": "^1.4.0",
    "gulp-sass": "^4.0.2",
    "gulp-terser": "^1.2.0",
    "ucf-athena-framework": "^1.0.6"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cahweb/NSCM-Theme.git"
  },
  "keywords": [
    "wordpress",
    "ucf",
    "cah",
    "nscm",
    "theme"
  ],
  "author": "Mike W. Leavitt",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cahweb/NSCM-Theme/issues"
  },
  "homepage": "https://github.com/cahweb/NSCM-Theme#readme"
}
